SUPABASE_URL=https://yjkxjnzfzrrvaftqqxbt.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlqa3hqbnpmenJydmFmdHFxeGJ0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDc1NjY1OSwiZXhwIjoyMDgwMzMyNjU5fQ.dvBLUilMEuy8chyOYVgXpz2PJKWJWEHt3_vLg6gwvV0

PORT=4000
ADMIN_API_KEY=super-secret-admin-key-123

